﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dataset2Excel", "Dataset2Excel.csproj", "{E923A861-75F7-4026-B801-88491B3AA49E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E923A861-75F7-4026-B801-88491B3AA49E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E923A861-75F7-4026-B801-88491B3AA49E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E923A861-75F7-4026-B801-88491B3AA49E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E923A861-75F7-4026-B801-88491B3AA49E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
